<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Final Project</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Final Project</h2>

<p>This project had a very long data set. So training took very long time. I have applied random forest method to classify the model. Classe is the outcome and for predictors I have taken some of the rows. Predictors are:</p>

<ul>
<li>raw_timestamp_part_1</li>
<li>raw_timestamp_part_2</li>
<li>roll_belt</li>
<li>pitch_belt</li>
<li>yaw_belt</li>
<li>total_accel_belt</li>
<li>magnet_belt_y</li>
<li>magnet_belt_z</li>
<li>roll_arm</li>
<li>pitch_arm</li>
<li>yaw_arm</li>
<li>total_accel_arm</li>
<li>magnet_arm_x</li>
<li>magnet_arm_y</li>
<li>magnet_arm_z</li>
<li>roll_dumbbell</li>
<li>pitch_dumbbell</li>
<li>yaw_dumbbell</li>
<li>accel_dumbbell_z</li>
<li>magnet_dumbbell_x</li>
<li>magnet_dumbbell_y</li>
<li>magnet_dumbbell_z</li>
<li>roll_forearm</li>
<li>pitch_forearm</li>
<li>yaw_forearm</li>
<li>gyros_forearm_z</li>
<li>accel_forearm_x</li>
<li>accel_forearm_y</li>
<li>accel_forearm_z</li>
<li>magnet_forearm_x</li>
<li>magnet_forearm_z</li>
</ul>

<p>Reason behind choosing these variables is that these were the only variables with significant change. So they could effect the outcome. Rest were more or less constant. There may be some variables that I have missed probably but I&#39;d say these vaiables were sufficient to provide reliable results. Besides choosing less variables rather than choosing all of them reduced time otherwise it&#39;d have taken hours to train the data. To measure the quality of workout classe is the best variable. That&#39;s why I have used classe as the output. Now to model the data I have used random forest because with my little knowledge about algorithms I think this would be the best algorithm to classify people based on their behaviours.</p>

</body>

</html>
